<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>IOC Invaders</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!-- The canvas for the panning background -->
<canvas id="background" width="1024" height="512">
    Your browser does not support canvas. Please try again with a different browser.
</canvas>

<div class="score">SCORE: <span id="score"></span></div>
<div class="game-over" id="game-over">GAME OVER<p><span onclick="gameManager.restart()">Restart</span></p></div>

<script src="js/ioc-invaders.js">

</script>
</body>
</html>