<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>IOC Invaders</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<canvas id="game-canvas" width="1024" height="512" class="fadeable">
    Your browser does not support canvas. Please try again with a different browser.
</canvas>

<div class="score">SCORE: <span id="score"></span></div>
<div class="distance">DISTANCE: <span id="distance"></span></div>
<div class="actives">ACTIVES: <span id="actives"></span></div>
<div class="game-over" id="game-over">GAME OVER<p><span>Restart</span></p></div>
<div class="messages fadeable" id="messages"></div>


<script src="js/ioc-invaders-v2.js">
    // Quan carrega la pàgina iniciem el joc
</script>


<script>
    window.onload = function () {
        var game = IOC_INVADERS({
            "asset_data_url": "asset-data.json",
            "entity_data_url": "entity-data.json",
            "levels_data_url": "level-data.json"
        });

        // TODO: Afegir un listener amb el missate Start per començar el joc
        game.start();


        document.getElementById('game-over').addEventListener('click', game.restart);

    }
</script>

</body>
</html>